<!DOCTYPE html>
<head>
   <style type ="text/css">
   .button {
   border-top: 1px solid #000000;
   background: #757575;
   background: -webkit-gradient(linear, left top, left bottom, from(#212121), to(#757575));
   background: -webkit-linear-gradient(top, #212121, #757575);
   background: -moz-linear-gradient(top, #212121, #757575);
   background: -ms-linear-gradient(top, #212121, #757575);
   background: -o-linear-gradient(top, #212121, #757575);
   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #ffffff;
   font-size: 14px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #000000;
   background: #000000;
   color: #616161;
   }
.button:active {
   border-top-color: #ff00ff;
   background: #ff00ff;
   }
   </style>
   <title>Button</title>
   <body>
         <a class="button" href="https://web.roblox.com/home">Roblox</a>
         <a class="button" href="https://web.roblox.com/home">Roblox</a>
   </body>
</head>